<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio_025</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape line"></div>
          <div class="image">
            <img src="img/Suit.jpg" alt="" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">
            Halo!, Saya <span>Rayhan Arve S.M.F.P.F.</span>
            Seorang UI/UX Designer.
          </h1>
          <p>
            Selamat datang di web portofolio saya, saya harap anda menyukai
            desain saya
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>Informasi Tentang Saya</h4>
            <p>
              Saya adalah seorang UI/UX designer dan seorang mahasiswa teknik
              Informatika dari Universitas Muhammadiyah Malang yang memiliki
              keinginan untuk menjadi seorang game developer atau game designer,
              di mana game Dev merupakan minat utama saya pada bidang teknologi
              <br />
              <br />
            </p>
          </div>
          <div class="right-about">
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">9+</p>
                <p class="small-text">
                  Projects <br />
                  Diselesaikan
                </p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">Mahasiswa</p>
                <p class="small-text">Semester 5</p>
              </div>
            </div>
            <div class="about-item">
              <div class="abt-text">
                <p class="large-text">Hobi</p>
                <p class="small-text">Gaming <br /></p>
                <p class="small-text">Mendesain <br /></p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-stats">
          <h4 class="stat-title">My Skills</h4>
          <div class="progress-bars">
            <div class="progress-bar">
              <p class="prog-title">HTML</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="html"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">CSS</p>
              <div class="progress-con">
                <p class="prog-text">75%</p>
                <div class="progress">
                  <span class="css"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">JavaScript</p>
              <div class="progress-con">
                <p class="prog-text">50%</p>
                <div class="progress">
                  <span class="js"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">C#</p>
              <div class="progress-con">
                <p class="prog-text">70%</p>
                <div class="progress">
                  <span class="react"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Figma</p>
              <div class="progress-con">
                <p class="prog-text">90%</p>
                <div class="progress">
                  <span class="node"></span>
                </div>
              </div>
            </div>
            <div class="progress-bar">
              <p class="prog-title">Blender</p>
              <div class="progress-con">
                <p class="prog-text">65%</p>
                <div class="progress">
                  <span class="python"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Project</span></h2>
        </div>
        <p class="port-text">
          Berikut merupakan beberapa project yang telah saya buat
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/pro1.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Script Trailblazer</h3>
              <div class="icons">
                <a href="#" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="icon">
                  <i class="fab fa-figma"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/pro2.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project ParkSeeker</h3>
              <div class="icons">
                <a href="" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="" class="icon">
                  <i class="fab fa-figma"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/pro3.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Project Go Donate</h3>
              <div class="icons">
                <a href="" class="icon">
                  <i class="fab fa-github"></i>
                </a>
                <a href="" class="icon">
                  <i class="fab fa-figma"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact</h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Hubungi Saya Disini</h4>

              <div class="contact-info">
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Location</span>
                  </div>
                  <p>: Indonesia, Kota Batu</p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                    <span>Email</span>
                  </div>
                  <p>
                    <span>: rayhanarve999@gmail.com</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Education</span>
                  </div>
                  <p>
                    <span>: Universitas Muhammadiyah Malang</span>
                  </p>
                </div>
                <div class="contact-item">
                  <div class="icon">
                    <i class="fas fa-user-graduate"></i>
                    <span>Mobile Number</span>
                  </div>
                  <p>
                    <span>: 0895630490346</span>
                  </p>
                </div>
              </div>
              <div class="contact-icons">
                <div class="contact-icon">
                  <a href="" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" target="_blank">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form action="" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" required placeholder="Nama Anda" />
                  <input type="email" required placeholder="Email Anda" />
                </div>
                <div class="input-control">
                  <textarea
                    name=""
                    id=""
                    cols="15"
                    rows="8"
                    placeholder="Masukkan Pesan disini..."
                  ></textarea>
                </div>
                <div class="submit-btn">
                  <a href="#" class="main-btn">
                    <span class="btn-text">Submit</span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-phone"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
  </body>
</html>
